spring.datasource.url= jdbc:postgresql://localhost:5432/hotelshare
spring.datasource.username=postgres
spring.datasource.password=hotelshare
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update